Version 0.2.2
Date 15/Jan/2016
Notes
1. Added support for CloudStack

*********************************************************

Version 0.2.1
Date 10/Aug/2015
Notes
1. Added unit test cases for RateResource.
2. Bug fix

*********************************************************

Version 0.2.0
Date 10/June/2015
Notes
1. "/rate" API to POST and GET the rate of a resource
2. "/rate/status" API to get the latest rating policy
3. "/charge" API to GET the charge for a user in a given time period
4. "/generate/cdr" API to generate the charge records for a given time period
5. "/generate/rate" API to generate the rate for the selected resources for a given time period